[1/5] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\bt-example\build\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bruno.silva/workspace/bt-example/build/partition_table/partition-table.bin C:/Users/bruno.silva/workspace/bt-example/build/app-template.bin"
app-template.bin binary size 0xb6270 bytes. Smallest app partition is 0x100000 bytes. 0x49d90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\bt-example\build\bootloader\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bruno.silva/workspace/bt-example/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\expressif\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\expressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/expressif/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bruno.silva/workspace/bt-example/build -P D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a0:b7:65:4a:98:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16419...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26304 bytes (16419 compressed) at 0x00001000 in 0.9 seconds (effective 236.7 kbit/s)...
Hash of data verified.
Compressed 746096 bytes to 441806...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc90... (7 %)
Writing at 0x0002a010... (11 %)
Writing at 0x00033676... (14 %)
Writing at 0x000391a3... (18 %)
Writing at 0x0003eb37... (22 %)
Writing at 0x00044454... (25 %)
Writing at 0x00049f7f... (29 %)
Writing at 0x0004f623... (33 %)
Writing at 0x000561f4... (37 %)
Writing at 0x0005bfe0... (40 %)
Writing at 0x0006227f... (44 %)
Writing at 0x00067f2f... (48 %)
Writing at 0x0006dd0a... (51 %)
Writing at 0x00073b1e... (55 %)
Writing at 0x00079aa2... (59 %)
Writing at 0x0007fcaf... (62 %)
Writing at 0x00085d6d... (66 %)
Writing at 0x0008b7e1... (70 %)
Writing at 0x00091261... (74 %)
Writing at 0x00096cae... (77 %)
Writing at 0x0009fdcd... (81 %)
Writing at 0x000a7e40... (85 %)
Writing at 0x000af7c6... (88 %)
Writing at 0x000b4e9b... (92 %)
Writing at 0x000babd6... (96 %)
Writing at 0x000c055e... (100 %)
Wrote 746096 bytes (441806 compressed) at 0x00010000 in 10.6 seconds (effective 562.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
