[1/5] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\freertos\build\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bruno.silva/workspace/freertos/build/partition_table/partition-table.bin C:/Users/bruno.silva/workspace/freertos/build/app-template.bin"
app-template.bin binary size 0x2e610 bytes. Smallest app partition is 0x100000 bytes. 0xd19f0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\freertos\build\bootloader\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bruno.silva/workspace/freertos/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\expressif\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\expressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/expressif/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bruno.silva/workspace/freertos/build -P D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:4a:98:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 291.9 kbit/s)...
Hash of data verified.
Compressed 189968 bytes to 99813...
Writing at 0x00010000... (14 %)
Writing at 0x0001c39d... (28 %)
Writing at 0x00021bb3... (42 %)
Writing at 0x00027663... (57 %)
Writing at 0x00030169... (71 %)
Writing at 0x00037eec... (85 %)
Writing at 0x0003daf6... (100 %)
Wrote 189968 bytes (99813 compressed) at 0x00010000 in 2.9 seconds (effective 524.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
