[1/5] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\esp32-wifi-example\build\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bruno.silva/workspace/esp32-wifi-example/build/partition_table/partition-table.bin C:/Users/bruno.silva/workspace/esp32-wifi-example/build/app-template.bin"
app-template.bin binary size 0xafe90 bytes. Smallest app partition is 0x100000 bytes. 0x50170 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\esp32-wifi-example\build\bootloader\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bruno.silva/workspace/esp32-wifi-example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\expressif\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\expressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/expressif/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bruno.silva/workspace/esp32-wifi-example/build -P D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:4a:98:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 260.9 kbit/s)...
Hash of data verified.
Compressed 720528 bytes to 463871...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad24... (6 %)
Writing at 0x00023aef... (10 %)
Writing at 0x00029041... (13 %)
Writing at 0x00032107... (17 %)
Writing at 0x00037a62... (20 %)
Writing at 0x0003d42b... (24 %)
Writing at 0x00043387... (27 %)
Writing at 0x00048bf8... (31 %)
Writing at 0x0004dd9e... (34 %)
Writing at 0x000531d6... (37 %)
Writing at 0x00058479... (41 %)
Writing at 0x0005db8a... (44 %)
Writing at 0x00063374... (48 %)
Writing at 0x00068eac... (51 %)
Writing at 0x0006e752... (55 %)
Writing at 0x00073ede... (58 %)
Writing at 0x00079685... (62 %)
Writing at 0x0007ef1b... (65 %)
Writing at 0x00084933... (68 %)
Writing at 0x0008a493... (72 %)
Writing at 0x000907c1... (75 %)
Writing at 0x00096000... (79 %)
Writing at 0x0009eaf4... (82 %)
Writing at 0x000a6d2b... (86 %)
Writing at 0x000ad862... (89 %)
Writing at 0x000b32d5... (93 %)
Writing at 0x000b8e9a... (96 %)
Writing at 0x000be04d... (100 %)
Wrote 720528 bytes (463871 compressed) at 0x00010000 in 10.7 seconds (effective 539.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
