[1/5] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\esp32-wifi-example\build\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bruno.silva/workspace/esp32-wifi-example/build/partition_table/partition-table.bin C:/Users/bruno.silva/workspace/esp32-wifi-example/build/app-template.bin"
app-template.bin binary size 0xafeb0 bytes. Smallest app partition is 0x100000 bytes. 0x50150 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\esp32-wifi-example\build\bootloader\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bruno.silva/workspace/esp32-wifi-example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\expressif\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\expressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/expressif/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bruno.silva/workspace/esp32-wifi-example/build -P D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:4a:98:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 278.8 kbit/s)...
Hash of data verified.
Compressed 720560 bytes to 463858...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad1c... (6 %)
Writing at 0x00023afb... (10 %)
Writing at 0x00029042... (13 %)
Writing at 0x000320f4... (17 %)
Writing at 0x00037a4e... (20 %)
Writing at 0x0003d419... (24 %)
Writing at 0x00043374... (27 %)
Writing at 0x00048bee... (31 %)
Writing at 0x0004dd8a... (34 %)
Writing at 0x000531d3... (37 %)
Writing at 0x00058479... (41 %)
Writing at 0x0005db8c... (44 %)
Writing at 0x00063374... (48 %)
Writing at 0x00068ecf... (51 %)
Writing at 0x0006e761... (55 %)
Writing at 0x00073eee... (58 %)
Writing at 0x00079696... (62 %)
Writing at 0x0007ef2a... (65 %)
Writing at 0x00084948... (68 %)
Writing at 0x0008a4a8... (72 %)
Writing at 0x000907d0... (75 %)
Writing at 0x00096011... (79 %)
Writing at 0x0009eb01... (82 %)
Writing at 0x000a6d37... (86 %)
Writing at 0x000ad88a... (89 %)
Writing at 0x000b32fe... (93 %)
Writing at 0x000b8ec8... (96 %)
Writing at 0x000be081... (100 %)
Wrote 720560 bytes (463858 compressed) at 0x00010000 in 10.7 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
