[1/5] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\esp32-wifi-example\build\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bruno.silva/workspace/esp32-wifi-example/build/partition_table/partition-table.bin C:/Users/bruno.silva/workspace/esp32-wifi-example/build/app-template.bin"
app-template.bin binary size 0xaff10 bytes. Smallest app partition is 0x100000 bytes. 0x500f0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\bruno.silva\workspace\esp32-wifi-example\build\bootloader\esp-idf\esptool_py && python D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bruno.silva/workspace/esp32-wifi-example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\expressif\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\expressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/expressif/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bruno.silva/workspace/esp32-wifi-example/build -P D:/expressif/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:4a:98:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 720656 bytes to 463986...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad38... (6 %)
Writing at 0x00023b0d... (10 %)
Writing at 0x00029053... (13 %)
Writing at 0x000320b2... (17 %)
Writing at 0x00037a00... (20 %)
Writing at 0x0003d3d1... (24 %)
Writing at 0x00043320... (27 %)
Writing at 0x00048b80... (31 %)
Writing at 0x0004dd1d... (34 %)
Writing at 0x00053162... (37 %)
Writing at 0x00058408... (41 %)
Writing at 0x0005db13... (44 %)
Writing at 0x000632e7... (48 %)
Writing at 0x00068e2e... (51 %)
Writing at 0x0006e6f8... (55 %)
Writing at 0x00073db8... (58 %)
Writing at 0x00079620... (62 %)
Writing at 0x0007eeb9... (65 %)
Writing at 0x00084889... (68 %)
Writing at 0x0008a444... (72 %)
Writing at 0x00090747... (75 %)
Writing at 0x00095fb8... (79 %)
Writing at 0x0009eaa6... (82 %)
Writing at 0x000a6cb1... (86 %)
Writing at 0x000ad804... (89 %)
Writing at 0x000b32bc... (93 %)
Writing at 0x000b8e84... (96 %)
Writing at 0x000be043... (100 %)
Wrote 720656 bytes (463986 compressed) at 0x00010000 in 10.8 seconds (effective 534.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
